# NEXT_PUBLIC_DAPP_ADDRESS=0x1c64260b9ee3c33fea6e986535551072f049c12c95b14b249e1c9546dc1dee79
NEXT_PUBLIC_DAPP_ADDRESS=0xf27c468c4f931d78be1e4209dfd7e60b28ad9b65c847dcdb2d96be01e3a5eea9
NEXT_PUBLIC_DAPP_NAME=baby_wolfie
NEXT_PUBLIC_MARKET_FEE_NUMERATOR=10
NEXT_PUBLIC_MARKET_INITIAL_FUND=10000
NEXT_PUBLIC_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.devnet.aptoslabs.com/
NEXT_PUBLIC_APTOS_FAUCET_URL=https://faucet.testnet.aptoslabs.com/v1/
NEXT_PUBLIC_APTOS_NETWORK=devnet